---
- name: Ensure /opt/heimdall exists
  file:
    path: /opt/heimdall
    state: directory

- name: Ensure /opt/heimdall/config exists
  file:
    path: /opt/heimdall/config
    state: directory

- name: Template docker-compose
  template:
    src: docker-compose.yml
    dest: /opt/heimdall/docker-compose.yml

- name: Tear down existing services
  docker_compose:
    project_src: /opt/heimdall
    state: absent
    remove_orphans: yes

- name: Create and start services
  docker_compose:
    project_src: /opt/heimdall